NetworkManager-1.22.10_2
adwaita-icon-theme-3.36.1_1
alacritty-0.4.2_3
alsa-plugins-pulseaudio-1.2.2_1
alsa-plugins-pulseaudio-32bit-1.2.2_1
alsa-utils-1.2.2_1
arc-theme-20190917_1
base-system-0.113_2
bluez-5.54_1
breeze-cursors-1.0_1
breeze-icons-5.70.0_1
breeze-purple-cursor-theme-1.0_1
bspwm-0.9.9_2
cryptsetup-2.3.2_1
cups-2.3.3_1
cups-filters-1.27.4_1
dbus-1.12.16_2
dejavu-fonts-ttf-2.37_1
dmenu-4.9_1
elogind-243.4_2
encodings-1.0.5_1
espeak-1.48.04_5
figlet-2.2.5_6
firefox-76.0_2
font-adobe-100dpi-1.0.3_5
font-bh-lucidatypewriter-75dpi-1.0.3_5
font-bh-ttf-1.0.3_5
font-bh-type1-1.0.3_5
font-bitstream-100dpi-1.0.3_5
font-bitstream-75dpi-1.0.3_5
font-bitstream-type1-1.0.3_5
font-cursor-misc-1.0.3_5
font-daewoo-misc-1.0.3_5
font-dec-misc-1.0.3_5
font-ibm-type1-1.0.3_5
font-jis-misc-1.0.3_4
font-mutt-misc-1.0.3_5
foomatic-db-20180118_1
foomatic-db-nonfree-20200527_1
git-2.26.2_1
gnome-keyring-3.36.0_1
grub-customizer-5.1.0_3
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gufw-20.04.1_1
hplip-3.20.5_1
htop-2.2.0_1
libXvMC-1.0.12_2
libxatracker-20.0.7_1
light-1.2.2_1
lightdm-1.30.0_2
lightdm-gtk-greeter-settings-1.2.2_2
lightdm-gtk3-greeter-2.0.7_1
lutris-0.5.6_1
lvm2-2.02.186_1
lxappearance-0.6.3_3
man-db-2.9.1_1
man-pages-posix-2013a_4
mdadm-4.1_2
mesa-20.0.7_1
mesa-32bit-20.0.7_1
mesa-dri-20.0.7_1
mesa-dri-32bit-20.0.7_1
mpv-0.32.0_2
neofetch-7.0.0_1
network-manager-applet-1.8.24_1
nitrogen-1.6.1_3
picom-8_2
piper-0.4_1
polkit-gnome-0.105_7
polybar-3.4.3_1
pulseaudio-13.0_1
pulseaudio-32bit-13.0_1
pulsemixer-1.5.1_1
spectrwm-32bit-3.3.0_1
speedtest-cli-2.1.2_2
steam-1.0.0.62_1
sxhkd-0.6.1_1
transmission-gtk-3.00_1
vim-8.2.0830_1
void-repo-debug-9_4
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_4
wine-5.9_1
wine-mono-5.0.0_1
wine-tools-5.9_1
xcursor-themes-1.0.6_1
xf86-input-evdev-2.10.6_1
xf86-input-joystick-1.6.3_2
xf86-input-libinput-0.29.0_1
xf86-input-mtrack-0.5.0_1
xf86-input-synaptics-1.9.1_1
xf86-input-vmmouse-13.1.0_3
xf86-input-wacom-0.39.0_1
xf86-video-amdgpu-19.1.0_2
xlockmore-5.63_1
xorg-apps-7.6_8
xorg-fonts-7.6_5
xorg-minimal-1.2_2
zsh-5.8_1
